@white: 					rgb( 255, 255, 255 );
@black:					rgb(0, 0, 0);
@grey:					rgb(59, 68, 77);
@grey-light:				lighten( @grey, 70% );
@red:					rgb(204, 102, 102);
@green:					rgb(122, 186, 105);
/*
@base-font-size:              0.5em;
@base-size-h1:                floor(@base-font-size * 7.5); //90px
@base-size-h2:                floor(@base-font-size * 3); //36px
@base-size-h3:                floor(@base-font-size * 1.6667); //20px
@base-size-h4:                floor(@base-font-size * 1.8333); //22px
@base-size-h5:                floor(@base-font-size * 1.5); //18px
@base-size-sm:                floor(@base-font-size * 1.3333); //16px
@base-size-sm1:               floor(@base-font-size * 1.1667); //14p
@base-size-med:               floor(@base-font-size * 2.75); //33px
@base-size-lg:                floor(@base-font-size * 3.3333); //40px
@base-size-mb-h1:             floor(@base-font-size * 5.0); //60px
@base-size-mb-h2:             floor(@base-font-size * 2.1667); //26px
@base-size-mb-h3:			floor(@base-font-size * 0.9167); //11px
@base-size-mb-h4:             floor(@base-font-size * 6.6667); //80px
*/

// VISUAL DEFAULTS

@sprite:					url('images/sprite.png');
@error: 					@red;
@legend:					lighten( @grey, 60% );
@link:					@white;
@link-darker:				darken( @white, 15% );
@button-default:			lighten( @grey, 50% );
@alert: 					@grey;

@label-width:				30%;